var maintainCreeps = {
    run: function(creepType, count){
        var creeps = _.filter(Game.creeps, (creep) => creep.memory.role == creepType);
        if (creeps.length < count){
            var worker = [];
            var newName = creepType + Game.time;
            var memHash = {role: creepType}
            if (creepType == 'upgrader'){
                memHash['upgrading'] = false;
            }
            var availableEnergy = Game.spawns['Spawn1'].room.energyAvailable
            if (creepType == 'hauler'){
              memHash['hauling'] = true;
              let worker = [];
              for (i = 0; i <= availableEnergy; i + 100){
                worker.concat([CARRY, MOVE]);
              }
              console.log(worker)
              if (worker.length >= 4){
                Game.spawns['Spawn1'].spawnCreep(worker, newName, {memory: memHash});
              }
            } else if (creepType == 'builder') {
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'stationaryMiner'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, WORK, WORK, CARRY, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'stationaryMiner2'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, WORK, WORK, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'upgrader') {
              memHash['upgrading'] = false;
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'roadMaintainer'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else {
              worker = [WORK, WORK, CARRY, MOVE]
            }
            Game.spawns['Spawn1'].spawnCreep(worker, newName, {memory: memHash})
        }
    }
}

module.exports = maintainCreeps;
