var maintainCreeps = {
    run: function(creepType, count){
        var creeps = _.filter(Game.creeps, (creep) => creep.memory.role == creepType);
        if (creeps.length < count){
            var worker = [];
            var newName = creepType + Game.time;
            var memHash = {role: creepType}
            if (creepType == 'upgrader'){
                memHash['upgrading'] = false;
            } else if ( creepType == 'hauler'){
              worker = [CARRY, CARRY, CARRY, MOVE, MOVE, MOVE]
            } else if (creepType == 'builder') {
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'stationaryMiner'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, WORK, WORK, CARRY, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'stationaryMiner2'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, WORK, WORK, WORK, WORK, WORK, MOVE], newName, {memory: memHash});
            } else if (creepType == 'upgrader') {
              memHash['upgrading'] = false;
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'roadMaintainer'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else {
              worker = [WORK, WORK, CARRY, MOVE]
            }
            Game.spawns['Spawn1'].spawnCreep(worker, newName, {memory: memHash})
        }
    }
}

module.exports = maintainCreeps;
