var maintainCreeps = {
    run: function(creepType, count){
        var creeps = _.filter(Game.creeps, (creep) => creep.memory.role == creepType);
        if (creeps.length < count){
            var newName = creepType + Game.time;
            var memHash = {role: creepType}
            if (creepType == 'upgrader'){
                memHash['upgrading'] = false;
            }
            if (creepType == 'hauler'){
              memHash['hauling'] = true;
              Game.spawns['Spawn1'].spawnCreep([CARRY, CARRY, MOVE, MOVE, MOVE, CARRY], newName, {memory: memHash});
            } else if (creepType == 'builder') {
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'stationaryMiner'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, WORK, WORK, CARRY, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'stationaryMiner2'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'upgrader') {
              memHash['upgrading'] = false;
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else if (creepType == 'roadMaintainer'){
              Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, CARRY, CARRY, CARRY, MOVE, MOVE, MOVE], newName, {memory: memHash});
            } else {
              if (Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, MOVE], newName, {memory: memHash}) == ERR_NOT_ENOUGH_ENERGY){
                //Waiting
              }
            }
        }
    }
}

module.exports = maintainCreeps;
