var maintainCreeps = {
    run: function(creepType, count){
        var creeps = _.filter(Game.creeps, (creep) => creep.memory.role == creepType);
        if (creeps.length < count){
            var newName = creepType + Game.time;
            var memHash = {role: creepType}
            if (creepType == 'upgrader'){
                memHash['upgrading'] = false;
            }
            if (Game.spawns['Spawn1'].spawnCreep([WORK, WORK, CARRY, MOVE], newName, {memory: memHash}) == ERR_NOT_ENOUGH_ENERGY){
              //Waiting
            }
        }
    }
}

module.exports = maintainCreeps;
