var roleUpgrader = {

    /** @param {Creep} creep **/
    run: function(creep) {
        //go get more energy
	    if(creep.carry.energy < creep.carryCapacity && creep.memory.upgrading == false) {
            var sources = creep.room.find(FIND_SOURCES);
            if(creep.harvest(sources[1]) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sources[1]), {visualizePathStyle: {stroke: '#ffffff'}};
            }
        }
        else { //go upgrade
            if (creep.carry.energy == creep.carryCapacity && creep.memory.upgrading == false){
                creep.memory.upgrading = true;
                creep.say('upgrading');
            }
            if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
                creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
            }
            if(creep.carry.energy == 0){
                creep.memory.upgrading = false;
                creep.say('mining');
            }
        }
	}
};

module.exports = roleUpgrader;
