var roleHarvester = {
    //** @param [Creep] creep **/
    run: function(creep) {
        if (creep.carry.energy < creep.carryCapacity) {
            var sources = creep.room.find(FIND_SOURCES);
            if (creep.harvest(sources[0]) == ERR_NOT_IN_RANGE){
                creep.moveTo(sources[0], {visualizePathStyle: {stroke: '#ffffff'}});
            }
        } else if(Game.spawns['SpawnAlpha'].energy < Game.spawns['SpawnAlpha'].energyCapacity){
            if (creep.transfer(Game.spawns['SpawnAlpha'], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
                creep.moveTo(Game.spawns['SpawnAlpha'], {visualizePathStyle: {stroke: '#ffffff'}});
            }
        } else {
            var extensions = creep.room.find(FIND_STRUCTURES, {
                filter: (structure) => {
                    return (structure.structureType == STRUCTURE_EXTENSION) && structure.energy < structure.energyCapacity
                }
            });
            if (extensions.length > 0){
                if(creep.transfer(extensions[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
                    creep.moveTo(extensions[0], {visualizePathStyle: {stroke: '#ffffff'}});
                }
            }
        }
    }
}

module.exports = roleHarvester;
