var roleUpgrader = {

    /** @param {Creep} creep **/
    run: function(creep) {
        //go get more energy
	    if(creep.carry.energy < creep.carryCapacity && creep.memory.upgrading == false) {
            var sources = creep.room.findClosestByPath(FIND_STRUCTURES, {
              filter: (structure) => {
                return structure.structureType == STRUCTURE_CONTAINER
              }
            });
            if(creep.withdraw(source, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
              creep.moveTo(source, {visualizePathStyle: {stroke: "#ffffff"}})
            }

        }
        else { //go upgrade
            if (creep.carry.energy == creep.carryCapacity && creep.memory.upgrading == false){
                creep.memory.upgrading = true;
                creep.say('upgrading');
            }
            if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
                creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
            }
            if(creep.carry.energy == 0){
                creep.memory.upgrading = false;
                creep.say('pickup');
            }
        }
	}
};

module.exports = roleUpgrader;
