var roleHauler = {

    /** @param {Creep} creep **/
    run: function(creep) {
	    if(creep.memory.hauling && creep.carry.energy == 0) {
            creep.memory.hauling = false;
            creep.say('pickup');
	    }
	    if(!creep.memory.hauling && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.hauling = true;
          creep.memory.source = false;
	        creep.say('haul');
	    }

	    if(creep.memory.hauling) {
        var storage = Game.spawns['Spawn1'];
        if (storage.energy < storage.energyCapacity){
          // we'll use this
        } else {
          // go to extensions
          storage = creep.room.find(FIND_STRUCTURES, {
            filter: (structure) => {
              return (structure.structureType == STRUCTURE_EXTENSION ||
                      structure.structureType == STRUCTURE_TOWER) && structure.energy < structure.energyCapacity
            }
          })[0];
        }

        if (!storage){
          storage = creep.room.lookForAt(LOOK_STRUCTURES, creep.room.getPositionAt(25,30));
          if (storage && storage.store[RESOURCE_ENERGY] < storage.storeCapcity){
            // this will work
          } else { //check other storage
            storage = creep.room.lookForAt(LOOK_STRUCTURES, creep.room.getPositionAt(25, 31));
          }
        }
        if (creep.transfer(storage, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
          creep.moveTo(storage);
        }
	    }
	    else {
        if (!creep.memory.source){
          var source = creep.pos.findClosestByPath(FIND_STRUCTURES, {
            filter: (structure) => {
              return structure.structureType == STRUCTURE_CONTAINER &&
                     structure.store[RESOURCE_ENERGY] > 150
            }
          }).id
          creep.memory.source = source
        }
        var source = Game.getObjectById(creep.memory.source);
        if(creep.withdraw(source, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
            creep.moveTo(source, {visualizePathStyle: {stroke: '#ffaa00'}});
        }
	    }
	}
};

module.exports = roleHauler;
