var roleHauler = {

    /** @param {Creep} creep **/
    run: function(creep) {
	    if(creep.memory.hauling && creep.carry.energy == 0) {
            creep.memory.hauling = false;
            creep.say('pickup');
	    }
	    if(!creep.memory.hauling && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.hauling = true;
	        creep.say('haul');
	    }

	    if(creep.memory.hauling) {
        var storage = Game.spawns['Spawn1'];
        if (storage.energy < storage.energyCapacity){
          // we'll use this
        } else {
          // go to extensions
          storage = creep.room.find(FIND_STRUCTURES, {
            filter: (structure) => {
              return (structure.structureType == STRUCTURE_EXTENSION ||
                      structure.structureType == STRUCTURE_TOWER) && structure.energy < structure.energyCapacity
            }
          })[0];
        }
        if (creep.transfer(storage, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
          creep.moveTo(storage);
        }
	    }
	    else {
        var source = creep.pos.findClosestByPath(FIND_STRUCTURES, {
          filter: (structure) => {
            return structure.structureType == STRUCTURE_CONTAINER &&
                   structure.store[RESOURCE_ENERGY] > 0
          }
        })
        if(creep.withdraw(source, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
            creep.moveTo(source, {visualizePathStyle: {stroke: '#ffaa00'}});
        }
	    }
	}
};

module.exports = roleHauler;
