var roleMiner = {
  //** @param [Creep] creep **/
  run: function(creep) {
    var storage = creep.pos.findClosestByPath(FIND_STRUCTURES);
    if (creep.memory.repairNext == true){
      creep.repair(storage);
      creep.memory.repairNext = false;
    }
    if (creep.carry.energy < creep.carryCapacity){
      // mine from source 1 atm
      var source = creep.room.find(FIND_SOURCES)[1]
      if (creep.harvest(source) == ERR_NOT_IN_RANGE){
        creep.moveTo(source);
      }
    } else {
      creep.memory.repairNext = true;
      if (creep.transfer(storage, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
        creep.moveTo(storage);
      }
    }
  }
}

module.exports = roleMiner;
