var roleMiner = {
  //** @param [Creep] creep **/
  run: function(creep) {
    if (creep.carry.energy < creep.carryCapacity){
      // mine from source 1 atm
      var source = creep.room.find(FIND_SOURCES)[1]
      if (creep.harvest(source) == ERR_NOT_IN_RANGE){
        creep.moveTo(source);
      }
    } else {
      var storage = creep.room.find(FIND_MY_STRUCTURES)[0];
      if (creep.transfer(storage, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
        creep.moveTo(storage);
      }
    }
  }
}

module.exports = roleMiner;
