var roleBuilder = {

  /** @param {Creep} creep **/
  run: function(creep) {
    if (creep.memory.building && creep.carry.energy == 0){
      creep.memory.building = false;
      creep.say('pickup');
    }
    if (!creep.memory.building && creep.carry.energy == creep.carryCapacity){
      creep.memory.building = true;
      creep.say('build');
    }

    if (creep.memory.building){
      var target = creep.pos.findClosestByPath(FIND_STRUCTURES, {
        filter: (structure) => {
          return structure.structureType == STRUCTURE_ROAD &&
                 structure.hits < structure.hitsMax
        }
      });
      if (creep.repair(target) == ERR_NOT_IN_RANGE){
        creep.moveTo(target);
      }
    } else {
      var source = creep.pos.findClosestByPath(FIND_STRUCTURES, {
        filter: (structure) => {
          return structure.structureType == STRUCTURE_CONTAINER &&
                 structure.store[RESOURCE_ENERGY] > 0
        }
      });
      if (creep.withdraw(source, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
        creep.moveTo(source, {visualizePathStyle: {stroke: '#ffaa00'}})
      }

    }

	}
};

module.exports = roleBuilder;
