var roleHauler = {

    /** @param {Creep} creep **/
    run: function(creep) {

	    if(creep.memory.hauling && creep.carry.energy == 0) {
            creep.memory.hauling = false;
            creep.say('pickup');
	    }
	    if(!creep.memory.hauling && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.hauling = true;
	        creep.say('haul');
	    }

	    if(creep.memory.hauling) {
        var storage = Game.spawns['Spawn1'];
        if (creep.transfer(storage, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
          creep.moveTo(storage);
        }
	    }
	    else {
        var sources = creep.room.find(FIND_SOURCES);
        var source = sources[0].pos.findClosestByPath(FIND_STRUCTURES)
        if(creep.withdraw(source, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
            creep.moveTo(source, {visualizePathStyle: {stroke: '#ffaa00'}});
        }
	    }
	}
};

module.exports = roleHauler;
